# SMQ-Core

./: README.md  SMQ-Core.sln  SMQCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SMQ-Core/: DockerFile  SMQCore.csproj  Startup.cs
SMQ-Core-Manager/: Program.cs  SMQCoreManager.csproj  Settings.cs  _Imports.razor
SMQ-Core-Manager/Pages/: Index.razor
SMQ-Core-Manager/Services/: ServicesBase.cs  UsersService.cs
SMQ-Core-Manager/Services/Interfaces/: IUsersService.cs
SMQ-Core-Manager/Shared/: NavMenu.razor
SMQ-Core-Manager/wwwroot/: appsettings.json  manifest.json
SMQ-Core.Tests/: QueueTests.cs  SMQCore.Tests.csproj  appsettings.Test.json
SMQ-Core.Tests/Helpers/: ConfigurationMock.cs  UserRepositoryMock.cs
SMQ-Core/Business/: AppsBusiness.cs  PermissionCheck.cs  QueueBusiness.cs  UsersBusiness.cs
SMQ-Core/Business/Interfaces/: IQueueBusiness.cs  IUsersBusiness.cs
SMQ-Core/Controllers/: AppsController.cs  ControllerBase.cs  QueuesController.cs  UsersController.cs
SMQ-Core/DataAccess/Interfaces/: IAppsRepository.cs  ISMQContext.cs
SMQ-Core/Migrations/: 20200813015902_initial.Designer.cs  SMQContextModelSnapshot.cs
SMQ-Core/Properties/: launchSettings.json
SMQCore/: Dockerfile  Program.cs  SMQCore.csproj  Startup.cs
SMQCore.Shared/Models/Dtos/: AppDto.cs  MessageDto.cs  UserDto.cs
SMQCore.Shared/Models/Entities/: App.cs  Message.cs  Permission.cs  User.cs  UserPermission.cs
SMQCore.Tests/: SMQCore.Tests.csproj  UsersTest.cs
SMQCore.Tests/Helpers/: ContextMock.cs
SMQCore/Business/: AppsBusiness.cs  QueueBusiness.cs  UsersBusiness.cs
SMQCore/Business/Interfaces/: IAppsBusiness.cs  IPermissionCheck.cs  IQueueBusiness.cs  IUsersBusiness.cs
SMQCore/Controllers/: AppsController.cs  ControllerBase.cs  QueuesController.cs  UsersController.cs
SMQCore/DataAccess/: AppsRepository.cs  MessagesRepository.cs  UsersRepository.cs
SMQCore/DataAccess/Contexts/: SMQContext.cs
SMQCore/DataAccess/Interfaces/: IMessagesRepository.cs  IUsersRepository.cs
SMQCore/Helpers/: AuthHelper.cs  Permissions.cs  TextImputFormatter.cs
SMQCore/MigrationFactory/: SMQMigrationFactory.cs
SMQCore/Migrations/: 20200813015902_initial.cs
SMQCore/Properties/: launchSettings.json
SMQCoreManager/: Program.cs
SMQCoreManager/Business/: SMQCoreBusiness.cs
SMQCoreManager/Business/Interfaces/: ISMQCoreBusiness.cs
SMQCoreManager/Pages/: Index.razor  IndexBase.cs  LoginBase.cs
SMQCoreManager/Properties/: launchSettings.json
SMQCoreManager/Services/: AppsService.cs  QueueService.cs  ServicesBase.cs  UsersService.cs
SMQCoreManager/Services/Interfaces/: IAppsService.cs  IQueueService.cs  IUsersService.cs
SMQCoreManager/Shared/: NavMenu.razor  NavMenuBase.cs
SMQCoreManager/wwwroot/: index.html
SMQCoreManager/wwwroot/css/: app.css
