<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SMQ_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200809210558_InitialCreate.cs" />
    <Compile Remove="Migrations\20200809210558_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200809210740_InitialCreate.cs" />
    <Compile Remove="Migrations\20200809210740_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200811181009_InitialCreate.cs" />
    <Compile Remove="Migrations\20200811181009_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200811182511_InitialCreate.cs" />
    <Compile Remove="Migrations\20200811182511_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200812220118_initial.cs" />
    <Compile Remove="Migrations\20200812220118_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMQCore.Shared\SMQCore.Shared.csproj" />
  </ItemGroup>


</Project>
